@import (less) '../core/less/_dimensions.less';

#description {
  .description--last {
    padding-top: @sep;
  }

  .description--first {
    padding-bottom: @sep;
  }

  img {
    width: 70%;
    height: auto;
    margin: auto;
    margin-bottom: @sep;
  }
}