@keyframes spaceboots {
  0%   { transform: translate(2px, 1px)   rotate(0deg); }
  10%  { transform: translate(-1px, -2px) rotate(-1deg); }
  20%  { transform: translate(-3px, 0px)  rotate(1deg); }
  30%  { transform: translate(0px, 2px)   rotate(0deg); }
  40%  { transform: translate(1px, -1px)  rotate(1deg); }
  50%  { transform: translate(-1px, 1px)  rotate(-1deg); }
  60%  { transform: translate(-3px, -2px)  rotate(0deg); }
  70%  { transform: translate(2px, 1px)   rotate(-1deg); }
  80%  { transform: translate(-1px, -2px) rotate(1deg); }
  90%  { transform: translate(2px, -1px)   rotate(0deg); }
  100% { transform: translate(1px, -2px)  rotate(-1deg); }
}

.shake-over {
  display:block;
  position:relative;

  &:hover {
    animation-name: 'spaceboots';
    animation-duration: 7s;
    transform-origin:50% 50%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  &.inline {
  display:inline-block 
  }
}

.shake-inf {
  display: block;
  position: relative;

  animation-name: 'spaceboots';
  animation-duration: 7s;
  transform-origin:50% 50%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.scale {
  transition: transform .5s;

  &:hover {
    transform: scale(1.1)
  }
}