@sectionTitle: 1.2em;
@sectionText: 1.1em;
@accentXxl: 10em;
@accentXl: 5em;
@accentL: 3.3em;
@accentM: 2.5em;
@accent: 1.5em;

@sepXs: 0.3em;
@sepS: 0.8em;
@sepSm: 1em;
@sep: 1.5em;
@sepL: 2.5em;
@sepXl: 4.5em;