@dark: #232835;
@textWhite: #EFEFED;
@white: #EFEFED;

@bleu: #5AC2DF;
@rouge: #EC6347;
@colorMale: @bleu;
@colorFemale: @rouge;

@orange: #E79634;
@orangebandeau: #E85138;

@bleum: #2F81D3;
@rougef: #EF4878;